index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CSS Hover Effect 1</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<body>
  <div class="container">
    <div class="hover"> 
      <div class="filter"></div>
      <div class="vert"></div>
      <div class="hor"></div>
      <div class="text"><span id="cannon">cannon </span><span id="beach">beach</span></div>
    </div>
    <div class="rotate">
      <div class="filter"> 
        <p>The Hopetoun Falls is a waterfall across the Aire River that is located in The Otways region of Victoria, Australia.</p>
      </div>
      <div class="title"> 
        <p>Hopetoun Falls</p>
      </div>
    </div>
  </div>
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

index.jade
body
  .container
    .hover  
      .filter
      .vert
      .hor
      .text
        span#cannon cannon 
        span#beach beach
        
    .rotate
      .filter 
        p The Hopetoun Falls is a waterfall across the Aire River that is located in The Otways region of Victoria, Australia.
      .title 
        p Hopetoun Falls
    
      
